{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApiDatabase": "Data Source=localhost; Initial Catalog=testdb; User Id=SA; Password=YourPassword123!;Encrypt=False;"
  }
}